Test all_on_1.0 Passed
        vcon0=5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
     lux0_0=100     lux1_0=100     lux2_0=100     lux3_0=100     lux4_0=100     lux5_0=100     lux6_0=100
     lux0_1=100     lux1_1=100     lux2_1=100     lux3_1=100     lux4_1=100     lux5_1=100     lux6_1=100
     lux0_2=100     lux1_2=100     lux2_2=100     lux3_2=100     lux4_2=100     lux5_2=100     lux6_2=100
     lux0_3=100     lux1_3=100     lux2_3=100     lux3_3=100     lux4_3=100     lux5_3=100     lux6_3=100

Test all_on_1.1 Passed
       vcon0=-5        vcon1=5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
     lux0_0=100     lux1_0=100     lux2_0=100     lux3_0=100     lux4_0=100     lux5_0=100     lux6_0=100
     lux0_1=100     lux1_1=100     lux2_1=100     lux3_1=100     lux4_1=100     lux5_1=100     lux6_1=100
     lux0_2=100     lux1_2=100     lux2_2=100     lux3_2=100     lux4_2=100     lux5_2=100     lux6_2=100
     lux0_3=100     lux1_3=100     lux2_3=100     lux3_3=100     lux4_3=100     lux5_3=100     lux6_3=100

Test all_on_1.2 Passed
       vcon0=-5       vcon1=-5        vcon2=5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
     lux0_0=100     lux1_0=100     lux2_0=100     lux3_0=100     lux4_0=100     lux5_0=100     lux6_0=100
     lux0_1=100     lux1_1=100     lux2_1=100     lux3_1=100     lux4_1=100     lux5_1=100     lux6_1=100
     lux0_2=100     lux1_2=100     lux2_2=100     lux3_2=100     lux4_2=100     lux5_2=100     lux6_2=100
     lux0_3=100     lux1_3=100     lux2_3=100     lux3_3=100     lux4_3=100     lux5_3=100     lux6_3=100

Test all_on_1.3 Passed
       vcon0=-5       vcon1=-5       vcon2=-5        vcon3=5       vcon4=-5       vcon5=-5       vcon6=-5
     lux0_0=100     lux1_0=100     lux2_0=100     lux3_0=100     lux4_0=100     lux5_0=100     lux6_0=100
     lux0_1=100     lux1_1=100     lux2_1=100     lux3_1=100     lux4_1=100     lux5_1=100     lux6_1=100
     lux0_2=100     lux1_2=100     lux2_2=100     lux3_2=100     lux4_2=100     lux5_2=100     lux6_2=100
     lux0_3=100     lux1_3=100     lux2_3=100     lux3_3=100     lux4_3=100     lux5_3=100     lux6_3=100

Test all_on_1.4 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5        vcon4=5       vcon5=-5       vcon6=-5
     lux0_0=100     lux1_0=100     lux2_0=100     lux3_0=100     lux4_0=100     lux5_0=100     lux6_0=100
     lux0_1=100     lux1_1=100     lux2_1=100     lux3_1=100     lux4_1=100     lux5_1=100     lux6_1=100
     lux0_2=100     lux1_2=100     lux2_2=100     lux3_2=100     lux4_2=100     lux5_2=100     lux6_2=100
     lux0_3=100     lux1_3=100     lux2_3=100     lux3_3=100     lux4_3=100     lux5_3=100     lux6_3=100

Test all_on_1.5 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5        vcon5=5       vcon6=-5
     lux0_0=100     lux1_0=100     lux2_0=100     lux3_0=100     lux4_0=100     lux5_0=100     lux6_0=100
     lux0_1=100     lux1_1=100     lux2_1=100     lux3_1=100     lux4_1=100     lux5_1=100     lux6_1=100
     lux0_2=100     lux1_2=100     lux2_2=100     lux3_2=100     lux4_2=100     lux5_2=100     lux6_2=100
     lux0_3=100     lux1_3=100     lux2_3=100     lux3_3=100     lux4_3=100     lux5_3=100     lux6_3=100

Test all_on_1.6 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5        vcon6=5
     lux0_0=100     lux1_0=100     lux2_0=100     lux3_0=100     lux4_0=100     lux5_0=100     lux6_0=100
     lux0_1=100     lux1_1=100     lux2_1=100     lux3_1=100     lux4_1=100     lux5_1=100     lux6_1=100
     lux0_2=100     lux1_2=100     lux2_2=100     lux3_2=100     lux4_2=100     lux5_2=100     lux6_2=100
     lux0_3=100     lux1_3=100     lux2_3=100     lux3_3=100     lux4_3=100     lux5_3=100     lux6_3=100

Test Combinations_Test_1.0 Passed
        vcon0=5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0       lux6_3=0
read0 = 0.0915518007942 V
read1 = 0.0915518007932 V
read2 = 0.0915518007988 V
read3 = 0.0915518007961 V

Test Combinations_Test_1.1 Passed
       vcon0=-5        vcon1=5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0       lux6_3=0
read0 = 0.0915518007961 V
read1 = 0.0915518007991 V
read2 = 0.0915518007943 V
read3 = 0.0915518007902 V

Test Combinations_Test_1.2 Passed
       vcon0=-5       vcon1=-5        vcon2=5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0       lux6_3=0
read0 = 0.0915518007975 V
read1 = 0.091551800799 V
read2 = 0.0915518007976 V
read3 = 0.0915518007943 V

Test Combinations_Test_1.3 Passed
       vcon0=-5       vcon1=-5       vcon2=-5        vcon3=5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0       lux6_3=0
read0 = 0.0915518007941 V
read1 = 0.091551800798 V
read2 = 0.0915518007859 V
read3 = 0.0915518007953 V

Test Combinations_Test_1.4 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5        vcon4=5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0       lux6_3=0
read0 = 0.0915518007927 V
read1 = 0.0915518007951 V
read2 = 0.0915518007927 V
read3 = 0.0915518007913 V

Test Combinations_Test_1.5 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5        vcon5=5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0       lux6_3=0
read0 = 0.0915518007959 V
read1 = 0.0915518007873 V
read2 = 0.0915518007942 V
read3 = 0.0915518008012 V

Test Combinations_Test_1.6 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5        vcon6=5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0       lux6_3=0
read0 = 0.0915518007934 V
read1 = 0.0915518007854 V
read2 = 0.0915518007884 V
read3 = 0.0915518007949 V

Test Combinations_Test_2.0 Passed
        vcon0=5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0     lux6_3=100
read0 = 0.0915518007942 V
read1 = 0.0915518007932 V
read2 = 0.0915518007988 V
read3 = 0.0915433136265 V

Test Combinations_Test_2.1 Passed
       vcon0=-5        vcon1=5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0     lux6_3=100
read0 = 0.0915518007961 V
read1 = 0.0915518007991 V
read2 = 0.0915518007943 V
read3 = 0.0915433136246 V

Test Combinations_Test_2.2 Passed
       vcon0=-5       vcon1=-5        vcon2=5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0     lux6_3=100
read0 = 0.0915518007975 V
read1 = 0.091551800799 V
read2 = 0.0915518007976 V
read3 = 0.0915433136182 V

Test Combinations_Test_2.3 Passed
       vcon0=-5       vcon1=-5       vcon2=-5        vcon3=5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0     lux6_3=100
read0 = 0.0915518007941 V
read1 = 0.091551800798 V
read2 = 0.0915518007859 V
read3 = 0.0915433136089 V

Test Combinations_Test_2.4 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5        vcon4=5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0     lux6_3=100
read0 = 0.0915518007927 V
read1 = 0.0915518007951 V
read2 = 0.0915518007927 V
read3 = 0.0915433136162 V

Test Combinations_Test_2.5 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5        vcon5=5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0     lux6_3=100
read0 = 0.0915518007959 V
read1 = 0.0915518007873 V
read2 = 0.0915518007942 V
read3 = 0.0915433136122 V

Test Combinations_Test_2.6 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5        vcon6=5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0     lux6_3=100
read0 = 0.0915518007934 V
read1 = 0.0915518007854 V
read2 = 0.0915518007884 V

Test Combinations_Test_3.0 Passed
        vcon0=5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0       lux6_3=0
read0 = 0.0915518007942 V
read1 = 0.0915518007932 V
read2 = 0.0915433136246 V
read3 = 0.0915518007961 V

Test Combinations_Test_3.1 Passed
       vcon0=-5        vcon1=5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0       lux6_3=0
read0 = 0.0915518007961 V
read1 = 0.0915518007991 V
read2 = 0.0915433136098 V
read3 = 0.0915518007902 V

Test Combinations_Test_3.2 Passed
       vcon0=-5       vcon1=-5        vcon2=5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0       lux6_3=0
read0 = 0.0915518007975 V
read1 = 0.091551800799 V
read2 = 0.0915433136166 V
read3 = 0.0915518007943 V

Test Combinations_Test_3.3 Passed
       vcon0=-5       vcon1=-5       vcon2=-5        vcon3=5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0       lux6_3=0
read0 = 0.0915518007941 V
read1 = 0.091551800798 V
read2 = 0.0915433136298 V
read3 = 0.0915518007953 V

Test Combinations_Test_3.4 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5        vcon4=5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0       lux6_3=0
read0 = 0.0915518007927 V
read1 = 0.0915518007951 V
read2 = 0.0915433136158 V
read3 = 0.0915518007913 V

Test Combinations_Test_3.5 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5        vcon5=5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0       lux6_3=0
read0 = 0.0915518007959 V
read1 = 0.0915518007873 V
read2 = 0.0915433136283 V
read3 = 0.0915518008012 V

Test Combinations_Test_3.6 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5        vcon6=5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0       lux6_3=0
read0 = 0.0915518007934 V
read1 = 0.0915518007854 V
read3 = 0.0915518007949 V

Test Combinations_Test_4.0 Passed
        vcon0=5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0     lux6_3=100
read0 = 0.0915518007942 V
read1 = 0.0915518007932 V
read2 = 0.0915433136246 V
read3 = 0.0915433136265 V

Test Combinations_Test_4.1 Passed
       vcon0=-5        vcon1=5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0     lux6_3=100
read0 = 0.0915518007961 V
read1 = 0.0915518007991 V
read2 = 0.0915433136098 V
read3 = 0.0915433136246 V

Test Combinations_Test_4.2 Passed
       vcon0=-5       vcon1=-5        vcon2=5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0     lux6_3=100
read0 = 0.0915518007975 V
read1 = 0.091551800799 V
read2 = 0.0915433136166 V
read3 = 0.0915433136182 V

Test Combinations_Test_4.3 Passed
       vcon0=-5       vcon1=-5       vcon2=-5        vcon3=5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0     lux6_3=100
read0 = 0.0915518007941 V
read1 = 0.091551800798 V
read2 = 0.0915433136298 V
read3 = 0.0915433136089 V

Test Combinations_Test_4.4 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5        vcon4=5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0     lux6_3=100
read0 = 0.0915518007927 V
read1 = 0.0915518007951 V
read2 = 0.0915433136158 V
read3 = 0.0915433136162 V

Test Combinations_Test_4.5 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5        vcon5=5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0     lux6_3=100
read0 = 0.0915518007959 V
read1 = 0.0915518007873 V
read2 = 0.0915433136283 V
read3 = 0.0915433136122 V

Test Combinations_Test_4.6 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5        vcon6=5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0     lux6_3=100
read0 = 0.0915518007934 V
read1 = 0.0915518007854 V

Test Combinations_Test_5.0 Passed
        vcon0=5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100       lux6_3=0
read0 = 0.0915518007942 V
read1 = 0.0915518007932 V
read2 = 0.0915518007988 V
read3 = 0.0915433136165 V

Test Combinations_Test_5.1 Passed
       vcon0=-5        vcon1=5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100       lux6_3=0
read0 = 0.0915518007961 V
read1 = 0.0915518007991 V
read2 = 0.0915518007943 V
read3 = 0.0915433136246 V

Test Combinations_Test_5.2 Passed
       vcon0=-5       vcon1=-5        vcon2=5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100       lux6_3=0
read0 = 0.0915518007975 V
read1 = 0.091551800799 V
read2 = 0.0915518007976 V
read3 = 0.0915433136088 V

Test Combinations_Test_5.3 Passed
       vcon0=-5       vcon1=-5       vcon2=-5        vcon3=5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100       lux6_3=0
read0 = 0.0915518007941 V
read1 = 0.091551800798 V
read2 = 0.0915518007859 V
read3 = 0.0915433136089 V

Test Combinations_Test_5.4 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5        vcon4=5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100       lux6_3=0
read0 = 0.0915518007927 V
read1 = 0.0915518007951 V
read2 = 0.0915518007927 V
read3 = 0.0915433136233 V

Test Combinations_Test_5.5 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5        vcon5=5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100       lux6_3=0
read0 = 0.0915518007959 V
read1 = 0.0915518007873 V
read2 = 0.0915518007942 V

Test Combinations_Test_5.6 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5        vcon6=5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100       lux6_3=0
read0 = 0.0915518007934 V
read1 = 0.0915518007854 V
read2 = 0.0915518007884 V
read3 = 0.0915433136245 V

Test Combinations_Test_6.0 Passed
        vcon0=5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100     lux6_3=100
read0 = 0.0915518007942 V
read1 = 0.0915518007932 V
read2 = 0.0915518007988 V
read3 = 0.0915348239711 V

Test Combinations_Test_6.1 Passed
       vcon0=-5        vcon1=5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100     lux6_3=100
read0 = 0.0915518007961 V
read1 = 0.0915518007991 V
read2 = 0.0915518007943 V
read3 = 0.0915348239648 V

Test Combinations_Test_6.2 Passed
       vcon0=-5       vcon1=-5        vcon2=5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100     lux6_3=100
read0 = 0.0915518007975 V
read1 = 0.091551800799 V
read2 = 0.0915518007976 V
read3 = 0.0915348239542 V

Test Combinations_Test_6.3 Passed
       vcon0=-5       vcon1=-5       vcon2=-5        vcon3=5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100     lux6_3=100
read0 = 0.0915518007941 V
read1 = 0.091551800798 V
read2 = 0.0915518007859 V
read3 = 0.0915348239675 V

Test Combinations_Test_6.4 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5        vcon4=5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100     lux6_3=100
read0 = 0.0915518007927 V
read1 = 0.0915518007951 V
read2 = 0.0915518007927 V
read3 = 0.0915348239548 V

Test Combinations_Test_6.5 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5        vcon5=5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100     lux6_3=100
read0 = 0.0915518007959 V
read1 = 0.0915518007873 V
read2 = 0.0915518007942 V

Test Combinations_Test_6.6 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5        vcon6=5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100     lux6_3=100
read0 = 0.0915518007934 V
read1 = 0.0915518007854 V
read2 = 0.0915518007884 V

Test Combinations_Test_7.0 Passed
        vcon0=5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100       lux6_3=0
read0 = 0.0915518007942 V
read1 = 0.0915518007932 V
read2 = 0.0915433136246 V
read3 = 0.0915433136165 V

Test Combinations_Test_7.1 Passed
       vcon0=-5        vcon1=5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100       lux6_3=0
read0 = 0.0915518007961 V
read1 = 0.0915518007991 V
read2 = 0.0915433136098 V
read3 = 0.0915433136246 V

Test Combinations_Test_7.2 Passed
       vcon0=-5       vcon1=-5        vcon2=5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100       lux6_3=0
read0 = 0.0915518007975 V
read1 = 0.091551800799 V
read2 = 0.0915433136166 V
read3 = 0.0915433136088 V

Test Combinations_Test_7.3 Passed
       vcon0=-5       vcon1=-5       vcon2=-5        vcon3=5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100       lux6_3=0
read0 = 0.0915518007941 V
read1 = 0.091551800798 V
read2 = 0.0915433136298 V
read3 = 0.0915433136089 V

Test Combinations_Test_7.4 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5        vcon4=5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100       lux6_3=0
read0 = 0.0915518007927 V
read1 = 0.0915518007951 V
read2 = 0.0915433136158 V
read3 = 0.0915433136233 V

Test Combinations_Test_7.5 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5        vcon5=5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100       lux6_3=0
read0 = 0.0915518007959 V
read1 = 0.0915518007873 V
read2 = 0.0915433136283 V

Test Combinations_Test_7.6 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5        vcon6=5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100       lux6_3=0
read0 = 0.0915518007934 V
read1 = 0.0915518007854 V
read3 = 0.0915433136245 V

Test Combinations_Test_8.0 Passed
        vcon0=5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100     lux6_3=100
read0 = 0.0915518007942 V
read1 = 0.0915518007932 V
read2 = 0.0915433136246 V
read3 = 0.0915348239711 V

Test Combinations_Test_8.1 Passed
       vcon0=-5        vcon1=5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100     lux6_3=100
read0 = 0.0915518007961 V
read1 = 0.0915518007991 V
read2 = 0.0915433136098 V
read3 = 0.0915348239648 V

Test Combinations_Test_8.2 Passed
       vcon0=-5       vcon1=-5        vcon2=5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100     lux6_3=100
read0 = 0.0915518007975 V
read1 = 0.091551800799 V
read2 = 0.0915433136166 V
read3 = 0.0915348239542 V

Test Combinations_Test_8.3 Passed
       vcon0=-5       vcon1=-5       vcon2=-5        vcon3=5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100     lux6_3=100
read0 = 0.0915518007941 V
read1 = 0.091551800798 V
read2 = 0.0915433136298 V
read3 = 0.0915348239675 V

Test Combinations_Test_8.4 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5        vcon4=5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100     lux6_3=100
read0 = 0.0915518007927 V
read1 = 0.0915518007951 V
read2 = 0.0915433136158 V
read3 = 0.0915348239548 V

Test Combinations_Test_8.5 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5        vcon5=5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100     lux6_3=100
read0 = 0.0915518007959 V
read1 = 0.0915518007873 V
read2 = 0.0915433136283 V

Test Combinations_Test_8.6 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5        vcon6=5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0       lux5_2=0     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100     lux6_3=100
read0 = 0.0915518007934 V
read1 = 0.0915518007854 V

Test Combinations_Test_9.0 Passed
        vcon0=5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0       lux6_3=0
read0 = 0.0915518007942 V
read1 = 0.0915518007932 V
read2 = 0.0915433136246 V
read3 = 0.0915518007961 V

Test Combinations_Test_9.1 Passed
       vcon0=-5        vcon1=5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0       lux6_3=0
read0 = 0.0915518007961 V
read1 = 0.0915518007991 V
read2 = 0.0915433136099 V
read3 = 0.0915518007902 V

Test Combinations_Test_9.2 Passed
       vcon0=-5       vcon1=-5        vcon2=5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0       lux6_3=0
read0 = 0.0915518007975 V
read1 = 0.091551800799 V
read2 = 0.0915433136166 V
read3 = 0.0915518007943 V

Test Combinations_Test_9.3 Passed
       vcon0=-5       vcon1=-5       vcon2=-5        vcon3=5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0       lux6_3=0
read0 = 0.0915518007941 V
read1 = 0.091551800798 V
read2 = 0.0915433136185 V
read3 = 0.0915518007953 V

Test Combinations_Test_9.4 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5        vcon4=5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0       lux6_3=0
read0 = 0.0915518007927 V
read1 = 0.0915518007951 V
read2 = 0.0915433136158 V
read3 = 0.0915518007913 V

Test Combinations_Test_9.5 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5        vcon5=5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0       lux6_3=0
read0 = 0.0915518007959 V
read1 = 0.0915518007873 V
read3 = 0.0915518008012 V

Test Combinations_Test_9.6 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5        vcon6=5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0       lux6_3=0
read0 = 0.0915518007934 V
read1 = 0.0915518007854 V
read2 = 0.0915433136206 V
read3 = 0.0915518007949 V

Test Combinations_Test_10.0 Passed
        vcon0=5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0     lux6_3=100
read0 = 0.0915518007942 V
read1 = 0.0915518007932 V
read2 = 0.0915433136246 V
read3 = 0.0915433136265 V

Test Combinations_Test_10.1 Passed
       vcon0=-5        vcon1=5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0     lux6_3=100
read0 = 0.0915518007961 V
read1 = 0.0915518007991 V
read2 = 0.0915433136099 V
read3 = 0.0915433136246 V

Test Combinations_Test_10.2 Passed
       vcon0=-5       vcon1=-5        vcon2=5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0     lux6_3=100
read0 = 0.0915518007975 V
read1 = 0.091551800799 V
read2 = 0.0915433136166 V
read3 = 0.0915433136182 V

Test Combinations_Test_10.3 Passed
       vcon0=-5       vcon1=-5       vcon2=-5        vcon3=5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0     lux6_3=100
read0 = 0.0915518007941 V
read1 = 0.091551800798 V
read2 = 0.0915433136185 V
read3 = 0.0915433136089 V

Test Combinations_Test_10.4 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5        vcon4=5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0     lux6_3=100
read0 = 0.0915518007927 V
read1 = 0.0915518007951 V
read2 = 0.0915433136158 V
read3 = 0.0915433136162 V

Test Combinations_Test_10.5 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5        vcon5=5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0     lux6_3=100
read0 = 0.0915518007959 V
read1 = 0.0915518007873 V
read3 = 0.0915433136122 V

Test Combinations_Test_10.6 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5        vcon6=5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0     lux6_3=100
read0 = 0.0915518007934 V
read1 = 0.0915518007854 V
read2 = 0.0915433136206 V

Test Combinations_Test_11.0 Passed
        vcon0=5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0       lux6_3=0
read0 = 0.0915518007942 V
read1 = 0.0915518007932 V
read2 = 0.0915348239748 V
read3 = 0.0915518007961 V

Test Combinations_Test_11.1 Passed
       vcon0=-5        vcon1=5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0       lux6_3=0
read0 = 0.0915518007961 V
read1 = 0.0915518007991 V
read2 = 0.0915348239542 V
read3 = 0.0915518007902 V

Test Combinations_Test_11.2 Passed
       vcon0=-5       vcon1=-5        vcon2=5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0       lux6_3=0
read0 = 0.0915518007975 V
read1 = 0.091551800799 V
read2 = 0.0915348239675 V
read3 = 0.0915518007943 V

Test Combinations_Test_11.3 Passed
       vcon0=-5       vcon1=-5       vcon2=-5        vcon3=5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0       lux6_3=0
read0 = 0.0915518007941 V
read1 = 0.091551800798 V
read2 = 0.0915348239745 V
read3 = 0.0915518007953 V

Test Combinations_Test_11.4 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5        vcon4=5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0       lux6_3=0
read0 = 0.0915518007927 V
read1 = 0.0915518007951 V
read2 = 0.0915348239656 V
read3 = 0.0915518007913 V

Test Combinations_Test_11.5 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5        vcon5=5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0       lux6_3=0
read0 = 0.0915518007959 V
read1 = 0.0915518007873 V
read3 = 0.0915518008012 V

Test Combinations_Test_11.6 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5        vcon6=5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0       lux6_3=0
read0 = 0.0915518007934 V
read1 = 0.0915518007854 V
read3 = 0.0915518007949 V

Test Combinations_Test_12.0 Passed
        vcon0=5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0     lux6_3=100
read0 = 0.0915518007942 V
read1 = 0.0915518007932 V
read2 = 0.0915348239748 V
read3 = 0.0915433136265 V

Test Combinations_Test_12.1 Passed
       vcon0=-5        vcon1=5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0     lux6_3=100
read0 = 0.0915518007961 V
read1 = 0.0915518007991 V
read2 = 0.0915348239542 V
read3 = 0.0915433136246 V

Test Combinations_Test_12.2 Passed
       vcon0=-5       vcon1=-5        vcon2=5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0     lux6_3=100
read0 = 0.0915518007975 V
read1 = 0.091551800799 V
read2 = 0.0915348239675 V
read3 = 0.0915433136182 V

Test Combinations_Test_12.3 Passed
       vcon0=-5       vcon1=-5       vcon2=-5        vcon3=5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0     lux6_3=100
read0 = 0.0915518007941 V
read1 = 0.091551800798 V
read2 = 0.0915348239745 V
read3 = 0.0915433136089 V

Test Combinations_Test_12.4 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5        vcon4=5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0     lux6_3=100
read0 = 0.0915518007927 V
read1 = 0.0915518007951 V
read2 = 0.0915348239656 V
read3 = 0.0915433136162 V

Test Combinations_Test_12.5 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5        vcon5=5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0     lux6_3=100
read0 = 0.0915518007959 V
read1 = 0.0915518007873 V
read3 = 0.0915433136122 V

Test Combinations_Test_12.6 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5        vcon6=5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0       lux5_3=0     lux6_3=100
read0 = 0.0915518007934 V
read1 = 0.0915518007854 V

Test Combinations_Test_13.0 Passed
        vcon0=5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100       lux6_3=0
read0 = 0.0915518007942 V
read1 = 0.0915518007932 V
read2 = 0.0915433136246 V
read3 = 0.0915433136165 V

Test Combinations_Test_13.1 Passed
       vcon0=-5        vcon1=5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100       lux6_3=0
read0 = 0.0915518007961 V
read1 = 0.0915518007991 V
read2 = 0.0915433136099 V
read3 = 0.0915433136246 V

Test Combinations_Test_13.2 Passed
       vcon0=-5       vcon1=-5        vcon2=5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100       lux6_3=0
read0 = 0.0915518007975 V
read1 = 0.091551800799 V
read2 = 0.0915433136166 V
read3 = 0.0915433136088 V

Test Combinations_Test_13.3 Passed
       vcon0=-5       vcon1=-5       vcon2=-5        vcon3=5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100       lux6_3=0
read0 = 0.0915518007941 V
read1 = 0.091551800798 V
read2 = 0.0915433136185 V
read3 = 0.0915433136089 V

Test Combinations_Test_13.4 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5        vcon4=5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100       lux6_3=0
read0 = 0.0915518007927 V
read1 = 0.0915518007951 V
read2 = 0.0915433136158 V
read3 = 0.0915433136233 V

Test Combinations_Test_13.5 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5        vcon5=5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100       lux6_3=0
read0 = 0.0915518007959 V
read1 = 0.0915518007858 V

Test Combinations_Test_13.6 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5        vcon6=5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100       lux6_3=0
read0 = 0.0915518007934 V
read1 = 0.0915518007854 V
read2 = 0.0915433136206 V
read3 = 0.0915433136245 V

Test Combinations_Test_14.0 Passed
        vcon0=5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100     lux6_3=100
read0 = 0.0915518007942 V
read1 = 0.0915518007932 V
read2 = 0.0915433136246 V
read3 = 0.0915348239711 V

Test Combinations_Test_14.1 Passed
       vcon0=-5        vcon1=5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100     lux6_3=100
read0 = 0.0915518007961 V
read1 = 0.0915518007991 V
read2 = 0.0915433136099 V
read3 = 0.0915348239648 V

Test Combinations_Test_14.2 Passed
       vcon0=-5       vcon1=-5        vcon2=5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100     lux6_3=100
read0 = 0.0915518007975 V
read1 = 0.091551800799 V
read2 = 0.0915433136166 V
read3 = 0.0915348239542 V

Test Combinations_Test_14.3 Passed
       vcon0=-5       vcon1=-5       vcon2=-5        vcon3=5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100     lux6_3=100
read0 = 0.0915518007941 V
read1 = 0.091551800798 V
read2 = 0.0915433136185 V
read3 = 0.0915348239675 V

Test Combinations_Test_14.4 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5        vcon4=5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100     lux6_3=100
read0 = 0.0915518007927 V
read1 = 0.0915518007951 V
read2 = 0.0915433136158 V
read3 = 0.0915348239548 V

Test Combinations_Test_14.5 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5        vcon5=5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100     lux6_3=100
read0 = 0.0915518007959 V
read1 = 0.0915518007858 V

Test Combinations_Test_14.6 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5        vcon6=5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100       lux6_2=0
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100     lux6_3=100
read0 = 0.0915518007934 V
read1 = 0.0915518007854 V
read2 = 0.0915433136206 V

Test Combinations_Test_15.0 Passed
        vcon0=5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100       lux6_3=0
read0 = 0.0915518007942 V
read1 = 0.0915518007932 V
read2 = 0.0915348239748 V
read3 = 0.0915433136165 V

Test Combinations_Test_15.1 Passed
       vcon0=-5        vcon1=5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100       lux6_3=0
read0 = 0.0915518007961 V
read1 = 0.0915518007991 V
read2 = 0.0915348239542 V
read3 = 0.0915433136246 V

Test Combinations_Test_15.2 Passed
       vcon0=-5       vcon1=-5        vcon2=5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100       lux6_3=0
read0 = 0.0915518007975 V
read1 = 0.091551800799 V
read2 = 0.0915348239675 V
read3 = 0.0915433136088 V

Test Combinations_Test_15.3 Passed
       vcon0=-5       vcon1=-5       vcon2=-5        vcon3=5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100       lux6_3=0
read0 = 0.0915518007941 V
read1 = 0.091551800798 V
read2 = 0.0915348239745 V
read3 = 0.0915433136089 V

Test Combinations_Test_15.4 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5        vcon4=5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100       lux6_3=0
read0 = 0.0915518007927 V
read1 = 0.0915518007951 V
read2 = 0.0915348239656 V
read3 = 0.0915433136233 V

Test Combinations_Test_15.5 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5        vcon5=5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100       lux6_3=0
read0 = 0.0915518007959 V
read1 = 0.0915518007858 V

Test Combinations_Test_15.6 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5        vcon6=5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100       lux6_3=0
read0 = 0.0915518007934 V
read1 = 0.0915518007854 V
read3 = 0.0915433136245 V

Test Combinations_Test_16.0 Passed
        vcon0=5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100     lux6_3=100
read0 = 0.0915518007942 V
read1 = 0.0915518007932 V
read2 = 0.0915348239748 V
read3 = 0.0915348239711 V

Test Combinations_Test_16.1 Passed
       vcon0=-5        vcon1=5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100     lux6_3=100
read0 = 0.0915518007961 V
read1 = 0.0915518007991 V
read2 = 0.0915348239542 V
read3 = 0.0915348239648 V

Test Combinations_Test_16.2 Passed
       vcon0=-5       vcon1=-5        vcon2=5       vcon3=-5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100     lux6_3=100
read0 = 0.0915518007975 V
read1 = 0.091551800799 V
read2 = 0.0915348239675 V
read3 = 0.0915348239542 V

Test Combinations_Test_16.3 Passed
       vcon0=-5       vcon1=-5       vcon2=-5        vcon3=5       vcon4=-5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100     lux6_3=100
read0 = 0.0915518007941 V
read1 = 0.091551800798 V
read2 = 0.0915348239745 V
read3 = 0.0915348239675 V

Test Combinations_Test_16.4 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5        vcon4=5       vcon5=-5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100     lux6_3=100
read0 = 0.0915518007927 V
read1 = 0.0915518007951 V
read2 = 0.0915348239656 V
read3 = 0.0915348239548 V

Test Combinations_Test_16.5 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5        vcon5=5       vcon6=-5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100     lux6_3=100
read0 = 0.0915518007959 V
read1 = 0.0915518007858 V

Test Combinations_Test_16.6 Passed
       vcon0=-5       vcon1=-5       vcon2=-5       vcon3=-5       vcon4=-5       vcon5=-5        vcon6=5
       lux0_0=0       lux1_0=0       lux2_0=0       lux3_0=0       lux4_0=0       lux5_0=0       lux6_0=0
       lux0_1=0       lux1_1=0       lux2_1=0       lux3_1=0       lux4_1=0       lux5_1=0       lux6_1=0
       lux0_2=0       lux1_2=0       lux2_2=0       lux3_2=0       lux4_2=0     lux5_2=100     lux6_2=100
       lux0_3=0       lux1_3=0       lux2_3=0       lux3_3=0       lux4_3=0     lux5_3=100     lux6_3=100
read0 = 0.0915518007934 V
read1 = 0.0915518007854 V

